<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My landing </title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body class="page">

  <div class="page__header page__color">
    <header class="header">
      <nav class="header__navigation navigation">
        <ul class="menu__list">
          <li class="menu__item item">
            <a class=" menu__link link" href="#"> home </a>
          </li>
          <li class="menu__item item">
            <a class="menu__link link" href="#"> portfolio </a>
          </li>
          <li class="menu__item item">
            <a class="menu__link link" href="#"> about us </a>
          </li>
          <li class="menu__item item">
            <a class="menu__link link" href="#"> contact </a>
          </li>
        </ul>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <!--Блок 1-->

    <div class="page__content">
      <section class="intro section">
        <div class="intro__content">
          <h1 class="intro__title"> our strong <span class="span"> organaisation </span> </h1>
          <p class="intro__text universal__text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
            ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
          </p>
          <a class="text__button button__red" href="#">Contact Us </a>
        </div>

        <a class="img__box" href="#">
          <img class="img" src="./img/krustykrabs.jpg" alt="krustykrabs">
        </a>
      </section>

      

      <section class="section service">
        <div class="service__content">
          <h2 class="service__title section__title">
            do you know we can provide for you ?
          </h2>
          <p class="service__text universal__text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit,
            sed do eiusmod tempor incididunt ut labore et.
            Lorem ni ipsum dolor sit amet, consectetur adipis cing elit,
            ed doi eiusmod tempor incididunt ut labore et.
          </p>
          <a class="button__red text__button text__button_color" href="#"> Learn More </a>
        </div>

        <div class="service__block">
          <section class="description">
            <h3 class="description__title description__title_management"> Management </h3>
            <p class="description__text universal__text"> Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
              seddi do eiusmod
              btdempor in didunt utlae ore etioe.Lorem ipsum new idolor </p>
          </section>

          <section class="description">
            <h3 class="description__title description__title_desing"> UI /UX Design </h3>
            <p class="description__text universal__text "> Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
              seddi do eiusmod
              btdempor in didunt utlae ore etioe.Lorem ipsum new idolor </p>
          </section>

          <section class="description">
            <h3 class="description__title description__title_logo"> Logo / Branding </h3>
            <p class="description__text universal__text"> Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
              seddi do eiusmod
              btdempor in didunt utlae ore etioeew idolor sit amet,</p>
          </section>

          <section class="description">
            <h3 class="description__title description__title_car"> Animation </h3>
            <p class="description__text universal__text"> Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit,
              seddi do eiusmod
              btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, </p>
          </section>
        </div>
      </section>

      

      <section class="section products">
        <div class="products__content">
          <h2 class="universal__title universal__title_products"> feature products </h2>
          <p class="products__text universal__text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
          </p>
          <hr class="products__line">
        </div>

        <ul class="products__menu">
          <li class="products__item">
            <a class="products__link products__link_active" href="#"> all </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#"> print template </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#"> web template </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#"> user interface </a>
          </li>
          <li class="products__item">
            <a class="products__link" href="#"> mock-up </a>
          </li>
        </ul>

        <div class="products__container">
          <img class="products__photo" src="./img/french-fries-png-vector-11547071824sj8bpxkj4r.png" alt="продукты">
          <img class="products__photo" src="./img/krevetka.png" alt="продукты">
          <img class="products__photo"
            src="./img/kisspng-caesar-salad-pizza-garlic-bread-taco-salad-5af2b7850c1f64.8433540815258561330497.jpg"
            alt="продукты">
          <img class="products__photo"
            src="./img/png-clipart-ice-cream-ice-cream-sundae-gelato-frozen-yogurt-all-kinds-of-ice-cream-cream-food.png"
            alt="продукты">
          <img class="products__photo" src="./img/hamburgers.png" alt="продукты">
          <img class="products__photo"
            src="./img/kisspng-strawberry-juice-smoothie-milkshake-health-shake-kiwi-smoothie-5b39aa7ed2c208.3526396715305058548633.jpg"
            alt="продукты">
          <img class="products__photo"
            src="./img/kisspng-chicken-nugget-croquette-korokke-fried-chicken-pou-nugget-5adbaf192aec36.1614525715243466491758.jpg"
            alt="продукты">
          <img class="products__photo" src="./img/tomat.jpg" alt="продукты">
        </div>
      </section>

      

      <section class="section__team section">
        <div class="content__team">
          <h3 class="universal__title universal__title_team"> Meet our team </h3>
          <p class="team__text universal__text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux
            , print template.
          </p>
          <hr class="products__line products__line_team">
        </div>
        <div class="team_colleagues">
          <img class="team__older__photo" src="./img/manager.com.png" alt="фото руководителя">
          <div class="team__main__content">
            <div class="team__main__info">
              <span class="team__older__name"> mark waugh </span>
              <p class="team__older__text universal__text">
                Lorem ipsum dolor sit amet,
                consectetur adipis cing elit,
                sed dooing eiusmod tempor incididut labore Ui / Ux ,
                print template.
              </p>
              <div class="team__network">
                <a class="team__link" href="https://vk.com/feed" target="_blank"> Facebook </a>
                <a class="team__link" href="https://www.ozon.ru/" target="_blank"> Dribble </a>
                <a class="team__link" href="https://www.avito.ru/" target="_blank"> Behance </a>
                <a class="team__link" href="https://www.youtube.com/" target="_blank"> Twitter </a>
              </div>
            </div>
            <section class="team__office">
              <div class="team__staff">
                <h3 class="staff__name"> sokina jue </h3>
                <img class="staff__photo" src="./img/patric.png" alt="сотрудники">
              </div>
              <div class="team__staff">
                <h3 class="staff__name"> sokina jue </h3>
                <img class="staff__photo" src="./img/plankton.png" alt="сотрудники">
              </div>
              <div class="team__staff">
                <h3 class="staff__name"> sokina jue </h3>
                <img class="staff__photo" src="./img/spongebob.png" alt="сотрудники">
              </div>
              <div class="team__staff">
                <h3 class="staff__name"> sokina jue </h3>
                <img class="staff__photo" src="./img/pngwing.com.png" alt="сотрудники">
              </div>
            </section>
          </div>
        </div>
      </section>

      

      <!--section class="section reporting">
        <div class="reporting__content">
          <h2 class="universal__title universal__title_reporting"> Design tips, tricks, and freebies. Delivered weekly.
          </h2>
          <p class="reporting__text universal__text">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit,
            sed do eiusmod.
          </p>
        </div>
        <form class="reporting__form">
          <input class="reporting__input" type="text" name="email" placeholder="Email Address...">
          <button class="reporting__button"> subscribe </button>
        </form>
      </section-->

      

      <!--section class="get section">
        <div class="get__content content__team">
          <h2 class="get__title universal__title">
            get in touch
          </h2>
          <p class="get__text team__text universal__text ">
            Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur
            adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod
            tempor incididunt ut labore et.
          </p>
          <hr class="products__line products__line_get">
        </div>

        <div class="get__get-body">
          <form class="get__form">
            <input class="get__input get__name" type="text" name="name" placeholder="Name" required>
            <input class="get__input get__mail" type="text" name="mail" placeholder="Your Mail" required>
            <textarea class="get__field get__input" cols="30" rows="5" placeholder="type your message"> Type your message
        </textarea>
            <button class="get__button" type="submit"> Send message </button>
          </form>
          <div class="get__get-contacts">
            <div class="get__get-contact">
              <h3 class="get__info"> contact info </h3>
              <p class="address"> Jalalabad 24 / A, Ambaarkhana, Sylhet,</p>
              <span class="address universal__text"> Bangladesh </span>
              <p class="address universal__text"> redwan@deviserweb.com </p>
              <a class="address" href="tel:(+88)01761746373"> тел: (+88) 01761746373 </a>
            </div>
          </div>
        </div>
      </section-->

      

      <!--footer class="footer section">
        <p class="social-text universal__text"> &copy; Copyright @Junaed 2016, All rights reserved. </p>
        <div class="social telegram">
          <a class="footer__link" href="https://web.telegram.org/z/" target="_blank">
            <img src="./img/Twitter.svg" alt="Twitter">
          </a>
          <a class="footer__link" href="https://spb.hh.ru/" target="_blank">
            <img src="./img/LinkedIn.svg" alt="LinkedIn">
          </a>
          <a class="footer__link" href="https://www.google.ru/" target="_blank">
            <img src="./img/Google.svg" alt="google">
          </a>
          <a class="footer__link" href="https://vk.com/feed" target="_blank">
            <img src="./img/Facebook.svg" alt="facebook">
          </a>
        </div>
      </footer-->
    </div>
  </div>
  <script async src="./js/script.js"> </script>
</body>
</html>